UPDATE horas_rendidas SET horas=4
WHERE legajo=6677 AND proyecto= "Base de datos covid" AND dia='2022-04-12';

UPDATE horas_rendidas SET horas=6
WHERE legajo=22 AND proyecto= "Base de datos covid" AND dia='2022-04-12';
UPDATE horas_rendidas SET horas=8
WHERE legajo=2222 AND proyecto= "Base de datos covid" AND dia='2022-04-12';

UPDATE horas_rendidas SET horas=5
WHERE legajo=1111 AND proyecto= "Base de datos covid" AND dia='2022-04-12';

/* se agrego 
"Diseñador"	"Base de datos covid"	"-1"	"4"	"2"
"Tester"	"Base de datos covid"	"-2"	"4"	"2"
*/
CALL Ajuste_Liquidacion("Base de datos covid",4);
SELECT * from liquidacion;


/*
se agrega:
"Diseñador"	"Base de datos covid"	"1"	"4"	"3"
"Programador"	"Maquina extractora de gritos "	"2"	"4"	"2"


*/

UPDATE horas_rendidas SET horas=5
WHERE legajo=6677 AND proyecto= "Base de datos covid" AND dia='2022-04-12';

UPDATE horas_rendidas SET horas=10
WHERE legajo=1212 AND proyecto= "maquina extractora de gritos" AND dia='2022-04-12';

UPDATE horas_rendidas SET horas=12
WHERE legajo=3113 AND proyecto= "red social" AND dia='2022-04-12';
UPDATE horas_rendidas SET horas=30
WHERE legajo=1111 AND proyecto= "red social" AND dia='2022-04-23';

CALL Ajuste_Liquidacion(4);
SELECT * from liquidacion;



/* para usar estas pruebas es necesario cambiar la fecha de la computadora a mayo*/
/*
CALL carga_horas_diarias(22,"Base de datos covid",7,'2022-05-23');
CALL Calcular_Liquidacion_mensual();

UPDATE horas_rendidas SET horas=1
WHERE legajo=22 AND proyecto= "Base de datos covid" AND dia='2022-05-23';
CALL Ajuste_Liquidacion(5);
SELECT * from liquidacion;
*/